<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
	<title></title>
</head>
<style>
	body{
		background-image: url("https://i.pinimg.com/564x/6c/01/be/6c01be1bb3e2d7e618e005b308dd067a.jpg");
	}
	h1 {
font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
font-size: 25px;
letter-spacing: 2px;
word-spacing: 2px;
color: brown;
font-weight: normal;
text-decoration: none;
font-style: normal;
font-variant: normal;
text-transform: none;}
	img{
		width: 190px;
		height:190px;
	}
	kbd {
  border-radius: 2px;
  padding: 2px;
  border: 1px solid black;
}
mark {
  background-color: black;
  color: black;
}
</style>
<body>
	<center><h1><p>Please press the buttons to convert your <kbd>100</kbd> to either Euros, or Dollars.</p></h1></center>
	<script>
		window.alert("Convert your Money");
	</script>
	<center><img src="https://i.pinimg.com/564x/07/c0/d0/07c0d04791114b9717dd0b592975ba20.jpg" class="rounded-circle"></center>
	<p>.</p>
	<a href="https://anushkapalobmontessori.github.io/4th-dollaes/">
	<div class="container rounded-mt3"><center><button type="button" class="btn btn-info btn-lg">DOLLARS $</button>
	</a>
	<a href="https://anushkapalobmontessori.github.io/4TH-EUROS/">
	<button type="button" class="btn btn-success btn-lg">EUROS €</button></center>
</a>
</body>
</html>
