<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
	<title></title>
</head>
<style>
	body{
		background-image: url("https://i.pinimg.com/564x/6c/01/be/6c01be1bb3e2d7e618e005b308dd067a.jpg");
	}
	h1 {
font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
font-size: 25px;
letter-spacing: 2px;
word-spacing: 2px;
color: brown;
font-weight: normal;
text-decoration: none;
font-style: normal;
font-variant: normal;
text-transform: none;}
	img{
		width: 190px;
		height:190px;
	}
	kbd {
  border-radius: 2px;
  padding: 10px;
  border: 1px solid black;
}
</style>
<body>
	<center><h1><p>We have converted your <kbd>100</kbd> pesos to Euros.</p></h1></center>
	<center><img src="https://i.pinimg.com/564x/43/9f/7b/439f7ba91d79565289432bd117360750.jpg" class="rounded-circle"></center>
	<center><h1 id="sample"></h1></center>
	<script>
		document.getElementById("sample").innerHTML="Converting to Euro (€), 100 pesos is equivalent to";
		window.alert(1 + 0.6);
	</script>
	<p><center><kbd>€1.6</kbd></center></p>
	<a href="https://anushkapalobmontessori.github.io/SW1-4THQTR-PAL/">
	<center><button type="button" class="btn btn-success btn-lg">Back to Main Page</button></center>
</a>
</body>
</html>